# universe

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stefan/universe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefan/universe/: App.kt
app/src/main/java/com/stefan/universe/common/: Event.kt  Intents.kt  Resource.kt
app/src/main/java/com/stefan/universe/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/stefan/universe/common/constants/: Constants.kt  PreferencesConstants.kt
app/src/main/java/com/stefan/universe/common/utils/: Authenticator.kt  DateUtils.kt  RemoteConfigHelper.kt  ThemeUtils.kt  Validator.kt  ViewUtils.kt
app/src/main/java/com/stefan/universe/common/views/: CountdownButton.kt  ItemTouchHelper.kt
app/src/main/java/com/stefan/universe/ui/auth/ui/: AdditionalDetailsFragment.kt  AuthFragment.kt  (+4 more)
app/src/main/java/com/stefan/universe/ui/intro/: IntroFragment.kt  IntroViewModel.kt
app/src/main/res/anim/: res_scale.xml  slide_in_left.xml  slide_in_right.xml  up_bottom.xml
app/src/main/res/color/: bottom_navigation_color.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: app_logo.xml  chat_item_selector.xml  ic_add.xml  ic_add_grey.xml  ic_add_secondary.xml  ic_arrow_down.xml  ic_back.xml  ic_calendar.xml  ic_chat_bubble.xml  ic_chat_bubble_outline.xml  ic_delete.xml  ic_functional_account_right_arrow.xml  ic_launcher_foreground.xml  ic_new.xml  ic_notifications.xml  ic_notifications_outline.xml  ic_send.xml  ic_settings.xml  icon_settings.xml  notifications_item_selector.xml  settings_row_outline.xml
app/src/main/res/drawable-night/: app_logo.xml
app/src/main/res/layout/: activity_main.xml  countdown_button.xml  day_banner_row_chat.xml  fragment_additional_details.xml  fragment_auth.xml  fragment_chat.xml  fragment_home.xml  fragment_intro.xml  fragment_new_message.xml  fragment_notifications.xml  fragment_settings.xml  fragment_theme_settings.xml  fragment_validate_email.xml  receiver_row_chat.xml  reciever_popup_chat_options.xml  row_chat_list.xml  row_chat_list_shimmer.xml  row_user_list.xml  row_user_list_shimmer.xml  sender_popup_chat_options.xml  sender_row_chat.xml  sender_row_chat_shimmer.xml  settings_row_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/stefan/universe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
