<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat_page"
        android:enabled="true"
        android:icon="@drawable/chat_item_selector"
        android:title="@string/chat"/>
    <item
        android:id="@+id/notifications_page"
        android:enabled="true"
        android:icon="@drawable/notifications_item_selector"
        android:title="@string/notifications"/>
    <item
        android:id="@+id/settings_page"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"/>
</menu>